PORT = 4000
MONGODB_URL = mongodb+srv://surajgund46:Ag8HR2WciQmGwfcd@cluster0.h6lzk.mongodb.net/FruitsNuts

# Ag8HR2WciQmGwfcd
MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'surajgund46@gmail.com'
MAIL_PASS = 'hdtcnhzunksqkdwt'
CLOUD_NAME = 'domi7tfkg'
API_KEY = '814929395299381'
API_SECRET = 'kXOKCdNqcvuECKs-5s5ICxGYul4'

JWT_SECRET = 'suraj'

FOLDER_NAME='Royal_FruitNuts'

RAZORPAY_KEY = 'rzp_test_O9gPcbDCcCoeRm'
RAZORPAY_SECRET = 'R72RjZRzgBk5zCvxFJBWrsfo'

ADMIN_EMAIL = 'surajgund46@gmail.com'